# wx-amp-taskcloud

./: README.md  pom.xml
wx-amp-rent-app/: pom.xml
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/common/config/: IPInterceptor.java  IPUtils.java  ResultData.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/common/config/swagger/: Swagger2Config.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/common/config/web/: IPInterceptor.java  IPUtils.java  InterceptorConfig.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/manage/controller/: ManagerController.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/manage/vo/: TaskDomainVo.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/rent/controller/: ImageController.java  ManagerController.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/rent/convertor/: RentConvertor.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/rent/service/: RentService.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/rent/service/impl/: RentServiceImpl.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/rent/vo/: RentHotVo.java  RentVo.java  UploadImageVo.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/wechat/config/: WeChatConfig.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/wechat/controller/: AuthController.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/wechat/utils/: Base64DecryptUtil.java
wx-amp-rent-app/src/main/java/com/muxin/mlearning/app/wechat/vo/: AppletsLoginVo.java  TokenVo.java
wx-amp-rent-domain/: pom.xml
wx-amp-rent-domain/src/main/java/com/muxin/mlearning/manage/gateway/: FastDFSService.java  RentGateway.java  TaskDomainGateway.java
wx-amp-rent-domain/src/main/java/com/muxin/mlearning/manage/model/: FastDFSFile.java  FastDFSUploadFile.java  FileInfoDTO.java
wx-amp-rent-infrastructure/: pom.xml
wx-amp-rent-infrastructure/src/main/java/com/muxin/mlearning/infrastructure/convertor/: FastDFSConvertor.java
wx-amp-rent-infrastructure/src/main/java/com/muxin/mlearning/infrastructure/feign/: WeChatFeign.java
wx-amp-rent-infrastructure/src/main/java/com/muxin/mlearning/infrastructure/gatewayimpl/: FastDFSServiceImpl.java  RentGatewayImpl.java
wx-amp-rent-infrastructure/src/main/java/com/muxin/mlearning/infrastructure/manage/gateway/impl/: TaskDomainGatewayImpl.java
wx-amp-rent-infrastructure/src/main/resources/: fastdfs-client.properties
wx-amp-rent-start/: pom.xml
wx-amp-rent-start/src/main/java/com/muxin/mlearning/start/: MlearningApplication.java
wx-amp-rent-start/src/main/resources/: application.yml
wx-amp-rent-start/src/test/java/inf/: FastdfsTest.java
wx-amp-taskcloud-app/: pom.xml
wx-amp-taskcloud-app/src/main/java/com/muxin/mlearning/app/common/config/: InterceptorConfig.java
wx-amp-taskcloud-app/src/main/java/com/muxin/mlearning/app/manage/controller/: ManagerController.java
wx-amp-taskcloud-app/src/main/java/com/muxin/mlearning/app/manage/convertor/: TaskDomainConvertor.java
wx-amp-taskcloud-app/src/main/java/com/muxin/mlearning/app/manage/service/: TaskDomainService.java
wx-amp-taskcloud-app/src/main/java/com/muxin/mlearning/app/manage/service/impl/: TaskDomainServiceImpl.java
wx-amp-taskcloud-app/src/main/java/com/muxin/mlearning/app/manage/vo/: RequestTaskDomainVo.java
wx-amp-taskcloud-app/src/main/java/muxin/mlearning/app/common/config/: IPInterceptor.java  IPUtils.java  InterceptorConfig.java  ResultData.java
wx-amp-taskcloud-app/src/main/java/muxin/mlearning/app/manage/common/config/: IPInterceptor.java  IPUtils.java  InterceptorConfig.java
wx-amp-taskcloud-app/src/main/java/muxin/mlearning/app/manage/controller/: ManagerController.java
wx-amp-taskcloud-app/src/main/java/muxin/mlearning/app/manage/convertor/: TaskDomainConvertor.java
wx-amp-taskcloud-app/src/main/java/muxin/mlearning/app/manage/service/: TaskDomainService.java
wx-amp-taskcloud-app/src/main/java/muxin/mlearning/app/manage/service/impl/: TaskDomainServiceImpl.java
wx-amp-taskcloud-app/src/main/java/muxin/mlearning/app/manage/vo/: RequestTaskDomainVo.java  TaskDomainVo.java
wx-amp-taskcloud-domain/: pom.xml
wx-amp-taskcloud-domain/src/main/java/com/muxin/mlearning/manage/model/: RequestTaskDomain.java  TaskDomain.java
wx-amp-taskcloud-domain/src/main/java/muxin/mlearning/domain/manage/gateway/: TaskDomainGateway.java
wx-amp-taskcloud-domain/src/main/java/muxin/mlearning/domain/manage/model/: RequestTaskDomain.java  TaskDomain.java
wx-amp-taskcloud-infrastructure/: pom.xml
wx-amp-taskcloud-infrastructure/src/main/java/com/muxin/mlearning/infrastructure/common/config/: FlywayConfig.java
wx-amp-taskcloud-infrastructure/src/main/java/com/muxin/mlearning/infrastructure/common/utils/: FastdfsUtils.java
wx-amp-taskcloud-infrastructure/src/main/java/muxin/mlearning/infrastructure/common/config/: FlywayConfig.java
wx-amp-taskcloud-infrastructure/src/main/java/muxin/mlearning/infrastructure/common/utils/: FastdfsUtils.java
wx-amp-taskcloud-infrastructure/src/main/java/muxin/mlearning/infrastructure/manage/gateway/impl/: TaskDomainGatewayImpl.java
wx-amp-taskcloud-plugin/: pom.xml
wx-amp-taskcloud-start/: pom.xml
wx-amp-taskcloud-start/src/main/java/muxin/mlearning/start/: MlearningApplication.java
wx-amp-taskcloud-start/src/main/resources/: application.yml
